# VoicevoxCoreNet

./: README.md  VoicevoxCoreNet.sln  download_voicevox_core.csx
.github/workflows/: dotnet.yml
VoicevoxCoreNet/: AccelerationMode.cs  Core.cs  CoreException.cs  CoreNative.cs  InitializeOptions.cs  ResultCode.cs  Utf8Converter.cs  VoicevoxAccelerationMode.cs  VoicevoxAudioQueryOptions.cs  VoicevoxCoreException.cs  VoicevoxCoreNet.csproj  VoicevoxInitializeOptions.cs  VoicevoxResultCode.cs  VoicevoxSynthesisOptions.cs  VoicevoxTtsOptions.cs
VoicevoxCoreNet.Tests/: Usings.cs  VoicevoxCoreNet.Tests.csproj  VoicevoxCoreNet_IsEvenShould.cs
VoicevoxCoreNet/Native/: CoreNative.cs  InitializeOptionsNative.cs
VoicevoxCoreNet/struct/: AudioQueryOptions.cs  InitializeOptions.cs  SynthesisOptions.cs  TtsOptions.cs
tools/: change_csproj_version.csx  download_voicevox_core.csx
